<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_kelompok"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Kelompok" />

    <item
        android:id="@+id/navigation_siswa"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Siswa" />

    <item
        android:id="@+id/navigation_guru"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Guru" />

    <item
        android:id="@+id/navigation_materi"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Materi" />

</menu>