<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_kelompok"
        android:icon="@drawable/ic_baseline_kelompok"
        android:title="Kelompok" />

    <item
        android:id="@+id/navigation_siswa"
        android:icon="@drawable/siswa"
        android:title="Siswa" />

    <item
        android:id="@+id/navigation_guru"
        android:icon="@drawable/guru"
        android:title="Guru" />

    <item
        android:id="@+id/navigation_materi"
        android:icon="@drawable/ic_baseline_menu_materi"
        android:title="Materi" />

</menu>