<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?attr/selectableItemBackground"
    android:elevation="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Status -->
        <LinearLayout
            android:id="@+id/horizontal_only"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/black"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teks di dalam View"
                android:textColor="@color/white"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Nama Tugas -->
        <TextView
            android:id="@+id/tv_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16dp"
            tools:text="Task Name" />

        <!-- Anggota -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_card_selected_members_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_gravity="start"
            android:visibility="gone"
            tools:visibility="visible" />

        <!-- Informasi Kelompok, Mata Pelajaran, dan Topik -->
        <LinearLayout
            android:id="@+id/ll_my_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="10dp"
            android:paddingBottom="8dp">

            <!-- Kelompok -->
            <TextView
                android:id="@+id/tv_kelompok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/grey_gpt"
                android:text="Kelompok: Kelompok A" />

            <!-- Mata Pelajaran -->
            <TextView
                android:id="@+id/tv_mata_pelajaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/grey_gpt"
                android:text="Mata Pelajaran: Matematika" />

            <!-- Topik -->
            <TextView
                android:id="@+id/tv_topik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/grey_gpt"
                android:text="Topik: Trigonometri" />

        </LinearLayout>

        <!-- Sisa Waktu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/iv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_task_list"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_progress" />

            <TextView
                android:id="@+id/tv_sisa_waktu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/grey_gpt"
                android:textSize="14dp"
                tools:text="Waktu" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
