<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:flow_horizontalAlign="center">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/sliderImage"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_task_image"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sliderTitle"
        android:layout_marginTop="20dp"
        android:text="Mengorganisir Tugas"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/grey_gpt"
        android:fontFamily="sans-serif-medium"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sliderDesc"
        android:layout_marginTop="5dp"
        android:text="@string/screen1desc"
        android:textSize="16sp"
        android:layout_marginHorizontal="30dp"
        android:textAlignment="center"
        android:textColor="@color/grey_gpt"
        android:fontFamily= "sans-serif"/>

</LinearLayout>